# covid19

./: .gitignore  README.md  pom.xml
src/main/java/com/umg/covid19/: Main.java
src/main/java/dto/: ProvinceDTO.java  RegionDTO.java  ReportDTO.java
src/main/java/model/: Province.java  Region.java  Report.java
src/main/java/repository/: DatabaseHelper.java
src/main/java/scheduler/: CovidScheduler.java
src/main/java/service/: CovidDataService.java
src/main/java/util/: ApiClient.java  ApiResponse.java
src/main/resources/: application.properties
