# Database Configuration for Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/covid19_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# RapidAPI Configuration,api key and host
rapidapi.key=2505eda46amshc60713983b5e807p1da25ajsn36febcbf4a71
rapidapi.host=covid-19-statistics.p.rapidapi.com

# Scheduler Configuration for thread
scheduler.initial-delay=15000 # 15 seconds