# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/covid19_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# RapidAPI Configuration
rapidapi.key=2505eda46amshc60713983b5e807p1da25ajsn36febcbf4a71
rapidapi.host=covid-19-statistics.p.rapidapi.com

# Scheduler Configuration
scheduler.initial-delay=15000 # 15 seconds in milliseconds